# IndicadoresSDKJira

./: .gitignore  EYS_Application.sln
DashboarJira/: DashboarJira.csproj  Program.cs  jsconfig1.json
DashboarJira/Controller/: EventosController.cs  IAIOController.cs  IANOController.cs  ICOController.cs  ICPMController.cs  IDMController.cs  IEPMController.cs  IORController.cs  IRFController.cs  ITTSController.cs  RAIOController.cs  RANOController.cs
DashboarJira/Model/: ComandoEntity.cs  ComponenteHV.cs  ConexionEstacionUpdater.cs  DataTest.cs  Estacion.cs  EstacionEntity.cs  Evento.cs  IAIOEntity.cs  IANOEntity.cs  ICPMEntity.cs  IEPMEntity.cs  IOREntity.cs  IRFEntity.cs  ITTSEntity.cs  IndicadoresEntity.cs  IssueJira.cs  RAIOEntity.cs  RANOEntity.cs  Ticket.cs  TicketHV.cs  TiempoTotalOperacion.cs
DashboarJira/PlantillasExcel/: FICHA.xlsx  HVTICKET.xlsx  PLANTILLA TICKET.xlsx  Plantilla MTE-MT-22 Assa.xlsx  Plantilla MTE-SS-22 Assa.xlsx  Plantilla MTE-SS-22 Nautilus.xlsx  Plantilla MTE-TEL-22 Assa.xlsx  Plantilla MTE-TEL-22 Nautilus.xlsx
DashboarJira/Services/: DBConnector.cs  Indicadores.cs  IndicadoresDesdePI.cs  JiraAccess.cs
IndicadoresAndJira/: IndicadoresAndJira.csproj
IndicadoresAndJira/Controllers/: HomeController.cs
IndicadoresAndJira/Models/: ErrorViewModel.cs
IndicadoresAndJira/Views/: _ViewImports.cshtml
IndicadoresAndJira/Views/Shared/: _Layout.cshtml
MQTT.FunctionApp/: GetIssuesJira.cs  MQTT.FunctionApp.csproj  ProcessMessageMQTT.cs  SetSerial.cs
MQTT.FunctionApp/BL/: Requests.cs
MQTT.FunctionApp/Models/: Constantes.cs  Field.cs  FieldAssabloy.cs  Filters.cs  Issue.cs  IssueDTO.cs  IssueEdit.cs
MQTT.FunctionApp/Properties/: serviceDependencies.FunctionAppmqttengine - Zip Deploy.json  serviceDependencies.FunctionAppmqttengine - Zip Deploy2.json  serviceDependencies.FunctionAppmqttengineAssa - Zip Deploy2.json  serviceDependencies.FunctionAppmqttengineQA - Zip Deploy.json  serviceDependencies.FunctionAppmqttengineQA - Zip Deploy2.json  serviceDependencies.FunctionAppmqttengineQA2 - Zip Deploy.json  serviceDependencies.functionappmqttengineassa-Assa2 - Zip Deploy.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengine - Zip Deploy/: profile.arm.json  storage1.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengine - Zip Deploy1/: appInsights1.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengineAssa - Zip Deploy/: profile.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengineAssa - Zip Deploy1/: storage1.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengineAssa - Zip Deploy2/: profile.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengineQA - Zip Deploy/: profile.arm.json  storage1.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengineQA - Zip Deploy2/: appInsights1.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengineQA - Zip Deploy3/: profile.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/FunctionAppmqttengineQA2 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/functionappmqttengine-functionappmqttengine2 - Zip Deploy/: profile.arm.json
MQTT.FunctionApp/Properties/ServiceDependencies/functionappmqttengineassa-Assa2 - Zip Deploy1/: appInsights1.arm.json  profile.arm.json
MQTT.Processor/: AppSettings.cs  MQTT.Processor.csproj  Processor.cs  Settings.job
MQTT.Processor/BL/: ProcessorBL.cs
MQTT.Web/: AppSettings.cs  MQTT.Web.csproj  Program.cs  Startup.cs  appsettings.json
MQTT.Web/Areas/Identity/: IdentityHostingStartup.cs
MQTT.Web/Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs
MQTT.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MQTT.Web/Controllers/: CommandsController.cs  DashBoardController.cs  DoorsController.cs  ElementsController.cs  EquivalenceController.cs  EquivalenciesController.cs  HomeController.cs  IndicadoresController.cs  LogActionsController.cs  MessageTypesController.cs  MessagesController.cs  ResumesController.cs  SerialesController.cs  TicketsController.cs  ToDeleteController.cs
MQTT.Web/Migrations/: 20221118012829_IntegrandoIdentity.Designer.cs  20221118012829_IntegrandoIdentity.cs  IdentityContextModelSnapshot.cs
MQTT.Web/Models/: ElementViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  MessageTypeFieldViewModel.cs  MessageTypeViewModel.cs  ValidFieldViewModel.cs
MQTT.Web/Properties/ServiceDependencies/centrodecontrolassaabloy - Web Deploy1/: profile.arm.json
MQTT.Web/Properties/ServiceDependencies/centrodecontrolnautilus - Web Deploy/: profile.arm.json
MQTT.Web/Properties/ServiceDependencies/mqttengine - Web Deploy/: profile.arm.json
MQTT.Web/Properties/ServiceDependencies/puertastransmilenioqa - Web Deploy1/: profile.arm.json
MQTT.Web/Properties/ServiceDependencies/puertastransmilenoapp - Web Deploy/: profile.arm.json
MQTT.Web/Properties/ServiceDependencies/puertastransmilenoapp-qa - Web Deploy/: profile.arm.json
MQTT.Web/Views/: _ViewImports.cshtml
MQTT.Web/Views/Commands/: Index.cshtml
MQTT.Web/Views/DashBoard/: Index.cshtml
MQTT.Web/Views/Doors/: Index.cshtml
MQTT.Web/Views/Elements/: Index.cshtml
MQTT.Web/Views/Indicadores/: Index.cshtml
MQTT.Web/Views/LogActions/: Index.cshtml
MQTT.Web/Views/MessageTypes/: Creation.cshtml  Edit.cshtml  Index.cshtml  MessageTypeFieldPartial.cshtml
MQTT.Web/Views/Messages/: Index.cshtml
MQTT.Web/Views/Resumes/: Index.cshtml
MQTT.Web/Views/Seriales/: Index.cshtml
MQTT.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MQTT.Web/Views/Tickets/: Index.cshtml
MQTT.Web/wwwroot/css/: login.css  site.css
MQTT.Web/wwwroot/css/edit/: syncfusionManatee.css
MQTT.Web/wwwroot/js/: errors.js  login.js  site.js
MQTTSubscriber/: AppSettings.cs  MQTT.Subscriber.csproj  Subscriber.cs  _appsettings.json
MQTTSubscriber/BL/: SubscriberBL.cs  logMessageDTO.cs
MQTTSubscriber/Properties/PublishProfiles/: mqttengine - Web Deploy.pubxml
(+175 files in other folders)
